PORT=4100
MONGO_URI=mongodb+srv://antonyngugi1276:nyakio10@cluster0.ildo3df.mongodb.net/aaw
JWT_SECRET=nyakio10
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dceieundg
CLOUDINARY_API_KEY=461528443517537
CLOUDINARY_API_SECRET=77PHnqGoUFkZxqgV1hQyF6Tg8io
